{
  "name": "backend2026",
  "version": "1.0.0",
  "description": "Repositorio dedicado ao Back-End do site projetado nesse modulo",
  "main": "index.js",
  "scripts": {
    "setup": "cp .env.example .env && npm install",
    "prepare": "husky install",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build": "tsc",
    "lint": "eslint . --ext .ts,.js"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AitomD/BackEnd2026.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AitomD/BackEnd2026/issues"
  },
  "homepage": "https://github.com/AitomD/BackEnd2026#readme",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bscript": "^0.1.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@prisma/sdk": "^3.15.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^10.5.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.62.0"
  }
}
